#JDBC PROPERRTIES
spring.datasource.url=jdbc:mysql://localhost:3306/custom_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG