#JDBC PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#REST API PROPERTIES
spring.data.rest.base-path=/magic-api

#Pagination
# default page size
spring.data.rest.default-page-size=50

#Sorting
# default sort order
#spring.data.rest.default-sort=lastName,asc #