#JDBC PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#REST API PROPERTIES
spring.data.rest.base-path=/api

#SIMPLE SECURITY PROPERTIES
spring.security.user.name=root
spring.security.user.password=1234
