
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/school?createDatabaseIfNotExist=true

#username
spring.datasource.username=root
#password
spring.datasource.password=1234

#TURN OFF SPRINGBOOT BANNER
spring.main.banner-mode=off

#Reduce login level. warn
logging.level.root=warn